{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://leocheng.dev",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-host": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "echo > dist/.nojekyll && echo leocheng.dev > dist/CNAME && npx gh-pages -d dist "
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.0",
    "gh-pages": "^5.0.0",
    "svelte": "^3.54.0",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "svelte-icons": "^2.1.0"
  }
}
